# JobSystem

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/leontendev/: JobSystem.java
src/main/java/de/leontendev/commands/: JobCMD.java
src/main/java/de/leontendev/events/: onBreak.java  onEntityDeath.java  onJoin.java
src/main/java/de/leontendev/events/own/: JobAddLevelEvent.java  JobAddXpEvent.java
src/main/java/de/leontendev/utils/: JobConfig.java
src/main/java/de/leontendev/utils/Databases/: API.java  MongoDB.java  MySQL.java
src/main/java/de/leontendev/utils/helpers/: Jobs.java
src/main/resources/: TODO  plugin.yml
